{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.1",
    "@tiptap/extension-collaboration": "^3.28.0",
    "@tiptap/extension-collaboration-caret": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/vue-3": "^3.28.0",
    "nuxt": "^4.4.8",
    "pinia": "^4.0.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
